<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Decentralized Science Commons</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
   .cta-button {
  display: inline-block;
  font-size: 2em; /* Make the text bigger */
  padding: 20px 40px; /* Add more padding to make the button itself bigger */
  color: #fff; /* Text color */
  background-color: #007BFF; /* Button color */
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.cta-button:hover {
  background-color: #0056b3; /* Darken the button color on hover */
}

/* Add a blinking animation */
@keyframes blink {
  0% {opacity: 1;}
  50% {opacity: 0.5;}
  100% {opacity: 1;}
}

.cta-button {
  animation: blink 2s linear infinite;
}
   
   .carousel {
      height: 8rem;
    }

    .carousel-item {
      height: 100%;
    }

    h3 {
      font-size: 2rem;
    }
    body {
      background-color: #121212;
      color: #f0f0f0;
    }

    header {
      background-color: #121212;
      padding: 2rem 0;
    }

    .carousel-inner {
      padding: 4rem 0;
    }


    ul.timeline {
    list-style-type: none;
    position: relative;
}
ul.timeline:before {
    content: ' ';
    background: #d4d9df;
    display: inline-block;
    position: absolute;
    left: 29px;
    width: 2px;
    height: 100%;
    z-index: 400;
}
ul.timeline > li {
    margin: 20px 0;
    padding-left: 20px;
}
ul.timeline > li:before {
    content: ' ';
    background: white;
    display: inline-block;
    position: absolute;
    border-radius: 50%;
    border: 3px solid #007BFF;
    left: 20px;
    width: 20px;
    height: 20px;
    z-index: 400;
}

ul.sublist > li { list-style-type: "🤜🏻 "; }

    @keyframes svg-fly-in {
      0% {
        transform: translateY(-100%);
        opacity: 0;
      }
      100% {
        transform: translateY(0);
        opacity: 1;
      }
    }
    
    #svg-logo {
      animation: svg-fly-in 1s ease-out forwards;
    }

    
  </style>
</head>
<body>

  <header>
    <!-- <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container">
        <a class="navbar-brand" href="#">Decentralized Science Commons</a>
      
      </div>
    </nav> -->
<div class="container mt-5">
    <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 373.69 99.18">
        <defs>
          <style>
            .cls-1 {
              fill: #ffffff;
            }
      
            .cls-2 {
           
              stroke: #ffffff;
              stroke-miterlimit: 10;
              stroke-width: 8px;
            }
          </style>
        </defs>
        <circle class="cls-2" cx="43.95" cy="50.34" r="39.95"/>
        <g>
          <path class="cls-1" d="m42.56,67.56h-6.14v-3.62h-.57c-1.78,2.87-4.76,4.31-8.67,4.31-7.63,0-12.69-5.86-12.69-15.5s5.34-15.61,13.43-15.61c3.21,0,5.8,1.26,7.29,3.44h.34l-.11-3.44-.06-10.1h7.18v40.53Zm-13.95-25.14c-4.65,0-7.06,3.73-7.06,9.93s2.64,10.5,7.29,10.5c4.31,0,7.06-3.5,7.06-10.04s-2.98-10.39-7.29-10.39Z"/>
          <path class="cls-1" d="m47.78,60.73l6.2-2.98c1.55,3.73,3.5,5.28,7.58,5.28,3.04,0,4.82-1.44,4.82-3.62,0-1.61-1.09-3.1-3.96-3.67l-5.4-1.26c-5.28-1.15-7.98-3.85-7.98-7.98,0-5.34,5.05-9.3,11.77-9.3s11.19,3.1,12.63,7.52l-6.03,2.7c-1.32-3.33-3.5-4.94-6.83-4.94s-4.88,1.44-4.88,3.27,1.09,2.76,3.39,3.21l5.86,1.21c5.51,1.15,8.21,4.25,8.21,8.73,0,5.63-4.82,9.42-12.05,9.42-6.49,0-11.37-2.93-13.32-7.58Z"/>
        </g>
        <g>
          <path class="cls-1" d="m130.69,51.12h-6.42v-3.78h-.6c-1.86,3-4.98,4.5-9.06,4.5-7.98,0-13.26-6.12-13.26-16.2s5.58-16.32,14.04-16.32c3.36,0,6.06,1.32,7.62,3.6h.36l-.12-3.6-.06-10.56h7.5v42.36Zm-14.58-26.28c-4.86,0-7.38,3.9-7.38,10.38s2.76,10.98,7.62,10.98c4.5,0,7.38-3.66,7.38-10.5s-3.12-10.86-7.62-10.86Z"/>
          <path class="cls-1" d="m165.61,41.94c-2.22,6.54-6.96,9.96-13.86,9.96-9.36,0-14.94-6-14.94-15.84s5.88-16.68,14.76-16.68,13.56,6,13.86,16.38v1.2h-21.42c.48,6.48,3.48,9.36,7.98,9.36,3.42,0,5.52-1.62,7.08-5.82l6.54,1.44Zm-21.78-9.84h14.16c-.84-4.8-3.18-7.14-6.96-7.14s-6.36,2.64-7.2,7.14Z"/>
          <path class="cls-1" d="m169.87,43.98l6.48-3.12c1.62,3.9,3.66,5.52,7.92,5.52,3.18,0,5.04-1.5,5.04-3.78,0-1.68-1.14-3.24-4.14-3.84l-5.64-1.32c-5.52-1.2-8.34-4.02-8.34-8.34,0-5.58,5.28-9.72,12.3-9.72s11.7,3.24,13.2,7.86l-6.3,2.82c-1.38-3.48-3.66-5.16-7.14-5.16s-5.1,1.5-5.1,3.42,1.14,2.88,3.54,3.36l6.12,1.26c5.76,1.2,8.58,4.44,8.58,9.12,0,5.88-5.04,9.84-12.6,9.84-6.78,0-11.88-3.06-13.92-7.92Z"/>
          <path class="cls-1" d="m201.13,36.06c0-10.38,5.46-16.68,14.58-16.68,6.9,0,11.64,3.6,13.5,10.2l-7.38,1.26c-.6-3.9-2.7-5.82-6.6-5.82-4.32,0-6.6,3.6-6.6,10.5s2.34,10.8,6.78,10.8c3.78,0,5.88-1.86,6.48-5.76l7.38,1.32c-1.8,6.48-6.9,10.02-14.34,10.02-8.64,0-13.8-5.94-13.8-15.84Z"/>
          <path class="cls-1" d="m234.61,8.82h7.5v6.78h-7.5v-6.78Zm0,11.28h7.56v31.08h-7.56v-31.08Z"/>
          <path class="cls-1" d="m101.35,72.06c0-10.38,5.46-16.68,14.58-16.68,6.9,0,11.64,3.6,13.5,10.2l-7.38,1.26c-.6-3.9-2.7-5.82-6.6-5.82-4.32,0-6.6,3.6-6.6,10.5s2.34,10.8,6.78,10.8c3.78,0,5.88-1.86,6.48-5.76l7.38,1.32c-1.8,6.48-6.9,10.02-14.34,10.02-8.64,0-13.8-5.94-13.8-15.84Z"/>
          <path class="cls-1" d="m148.81,55.38c9.3,0,14.94,6.06,14.94,16.08s-5.88,16.44-15.48,16.44-14.58-6-14.58-15.96,5.7-16.56,15.12-16.56Zm-.18,26.94c4.98,0,7.56-3.6,7.56-10.5s-2.64-10.86-7.74-10.86c-4.74,0-7.26,3.6-7.26,10.56s2.52,10.8,7.44,10.8Z"/>
          <path class="cls-1" d="m216.37,67.2v19.98h-7.56v-18.36c0-5.34-1.8-7.92-5.46-7.92-4.2,0-6.42,3.48-6.42,10.08v16.2h-7.5v-18.36c0-5.34-1.8-7.92-5.46-7.92-4.2,0-6.42,3.48-6.42,10.08v16.2h-7.5v-31.08h6.9v4.44h.48c1.86-3.36,4.86-5.16,8.7-5.16,5.1,0,8.58,2.22,10.02,6.54,1.8-4.2,5.04-6.54,9.42-6.54,6.84,0,10.8,4.14,10.8,11.82Z"/>
          <path class="cls-1" d="m270.13,67.2v19.98h-7.56v-18.36c0-5.34-1.8-7.92-5.46-7.92-4.2,0-6.42,3.48-6.42,10.08v16.2h-7.5v-18.36c0-5.34-1.8-7.92-5.46-7.92-4.2,0-6.42,3.48-6.42,10.08v16.2h-7.5v-31.08h6.9v4.44h.48c1.86-3.36,4.86-5.16,8.7-5.16,5.1,0,8.58,2.22,10.02,6.54,1.8-4.2,5.04-6.54,9.42-6.54,6.84,0,10.8,4.14,10.8,11.82Z"/>
          <path class="cls-1" d="m291.49,55.38c9.3,0,14.94,6.06,14.94,16.08s-5.88,16.44-15.48,16.44-14.58-6-14.58-15.96,5.7-16.56,15.12-16.56Zm-.18,26.94c4.98,0,7.56-3.6,7.56-10.5s-2.64-10.86-7.74-10.86c-4.74,0-7.26,3.6-7.26,10.56s2.52,10.8,7.44,10.8Z"/>
          <path class="cls-1" d="m339.6,66.6v20.58h-7.5v-18.42c0-5.7-2.04-7.8-5.4-7.8-4.08,0-6.48,2.82-6.48,9.24v16.98h-7.5v-31.08h6.9v4.38h.48c1.92-3.48,5.04-5.1,8.94-5.1,6.48,0,10.56,3.66,10.56,11.22Z"/>
          <path class="cls-1" d="m344.95,79.98l6.48-3.12c1.62,3.9,3.66,5.52,7.92,5.52,3.18,0,5.04-1.5,5.04-3.78,0-1.68-1.14-3.24-4.14-3.84l-5.64-1.32c-5.52-1.2-8.34-4.02-8.34-8.34,0-5.58,5.28-9.72,12.3-9.72s11.7,3.24,13.2,7.86l-6.3,2.82c-1.38-3.48-3.66-5.16-7.14-5.16s-5.1,1.5-5.1,3.42,1.14,2.88,3.54,3.36l6.12,1.26c5.76,1.2,8.58,4.44,8.58,9.12,0,5.88-5.04,9.84-12.6,9.84-6.78,0-11.88-3.06-13.92-7.92Z"/>
        </g>
      </svg>

    </div>
  </header>



    

 <div class="container mt-5 mb-5"> 
  <div id="carouselExample" class="carousel slide" data-bs-ride="carousel" data-bs-interval="4000">
    <div class="carousel-inner" class="text-center">
      <div class="carousel-item active" >
        <div class="d-flex align-items-center justify-content-center h-100">
          <h3 class="text-center">Creating the Dezentralized Science Commons</h3>
        </div>
      </div>
      <div class="carousel-item">
        <div class="d-flex align-items-center justify-content-center h-100">
          <h3 class="text-center">This time we will fix science, cause this time we can decide ... </h3>
        </div>
      </div>
      <div class="carousel-item">
        <div class="d-flex align-items-center justify-content-center h-100">
          <h3 class="text-center">...who gets the money and how she/he does research with it</h3>
        </div>
      </div>
      <div class="carousel-item">
        <div class="d-flex align-items-center justify-content-center h-100">
          <h3 class="text-center">The DeSci community is a global community of scientists, advocates and stakeholders</h3>
        </div>
      </div>
      <div class="carousel-item">
        <div class="d-flex align-items-center justify-content-center h-100">
          <h3 class="text-center">We are designing a new way of doing science</h3>
        </div>
      </div>
      <div class="carousel-item">
        <div class="d-flex align-items-center justify-content-center h-100">
        <h3 class="text-center">We are creating a new way of funding science</h3>
        </div>
      </div>
      <div class="carousel-item">
        <div class="d-flex align-items-center justify-content-center h-100">
          <h3 class="text-center">Let serendipity happen again by freeing sciencists from overhead</h3>
        </div>
      </div>
      <div class="carousel-item">
        <div class="d-flex align-items-center justify-content-center h-100">
          <h3 class="text-center">Blockchain as a root technology for coordination</h3>
        </div>
      </div>
      <div class="carousel-item">
        <div class="d-flex align-items-center justify-content-center h-100">
          <h3 class="text-center">Think: how would you design research with today´s means?</h3>
        </div>
      </div>
      <div class="carousel-item">
        <div class="d-flex align-items-center justify-content-center h-100">
          <h3 class="text-center">Let´s get rid of legacy structures and cultures</h3>
        </div>
      </div>
      <div class="carousel-item">
        <div class="d-flex align-items-center justify-content-center h-100">
          <h3 class="text-center">A DeSci community process</h3>
        </div>
      </div>
      <div class="carousel-item">
        <div class="d-flex align-items-center justify-content-center h-100">
          <h3 class="text-center">Alinging the powers of Web3 for the advancement of humanity</h3>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="d-flex justify-content-center mt-4">
  <a href="/form.html" class="cta-button">Call To Action: Join the DeSciCommons</a>
</div>

<div class="container mt-5 mb-5">
    <div class="row">
          <div class="col-md-6 offset-md-3">
            <h2>What is the DeSci community?</h2>
            <p>The DeSci community is a global community of scientists, advocates and stakeholders that are designing a new way of doing science and a new way of funding science. We are creating a new way of doing science by freeing scientists from overhead and legacy structures and cultures. We are using blockchain and Web3 tools as a root technology for coordination. Bascially, we are aligning the powers of Web3 for the advancement of humanity.</p>
        </div>
    </div>
</div>

<div class="container mt-5 mb-5">
  <div class="row">
        <div class="col-md-6 offset-md-3">
          <h2>What will be the DeSciCommons?</h2>
          <p>Today, we have a unique opportunity to rewrite the protocols for how Science and knowledge creation operate. We will co-create DesciCommons guidelines for defining how DeSci projects operate. The best practices and specifications for DeSci will be enforced by DeSci-funding agencies such as Research DAOs. DeSciCommons will allow scientists to gradually move away from traditional science conduct and go full DeSci someday. They allow many science operating systems instead of the current monolithic system. Making it impossible to prevail by just gaming the system so that scientists will start doing really good science again.</p>
      </div>
  </div>
</div>


  <div class="container mt-5 mb-5">
	<div class="row">
		<div class="col-md-6 offset-md-3">
			<h2>Timeline</h2>
			<ul class="timeline">
				<li>
					<h3>Call for participation! - NOW !</h3>
					
				<p><strong><a href="/form.html" style="color: inherit; text-decoration: none;">We opened up a call to the DeSci </a></strong> community for participation.
                        We are looking  </p>
                    <ul class="sublist">
                    <li>for scientists: that understand desci to early join the process </li>
                    <li>for Open Science advocates</li>
                    <li>for institutes and stakeholders</li>
                    <li>for Research-DAOs and future Web3 science funders, including VCs with exposure to DeSci</li>
                    <li>for lawyers who know blockchain & IP/copyright </li>
                    <li>for people who have experience in governance and guidelines ...</li>
                    <li>for people who have experience in designing and implementing (Web3) protocols for science and science funding</li>
                    <li>... for you ... </li>
                    </ul>

				</li>
				<li>
					<h3>Start of process: Spring 2024</h3>
				</li>
				<li>
					<h3>First version of guidelines: End of 2024</h3>
				</li>
			</ul>
		</div>
	</div>
</div>







  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
</body>
</html>
